In [1]:
import pandas as pd

Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
def classificate(a):
    if a<=2:
        return 'low'
    elif a<=4:
        return 'middle'
    else:
        return 'high'

In [4]:
ratings['class'] = ratings['rating'].apply(classificate)
ratings.head(22)

    userId  movieId  rating   timestamp   class
0        1       31     2.5  1260759144  middle
1        1     1029     3.0  1260759179  middle
2        1     1061     3.0  1260759182  middle
3        1     1129     2.0  1260759185     low
4        1     1172     4.0  1260759205  middle
5        1     1263     2.0  1260759151     low
6        1     1287     2.0  1260759187     low
7        1     1293     2.0  1260759148     low
8        1     1339     3.5  1260759125  middle
9        1     1343     2.0  1260759131     low
10       1     1371     2.5  1260759135  middle
11       1     1405     1.0  1260759203     low
12       1     1953     4.0  1260759191  middle
13       1     2105     4.0  1260759139  middle
14       1     2150     3.0  1260759194  middle
15       1     2193     2.0  1260759198     low
16       1     2294     2.0  1260759108     low
17       1     2455     2.5  1260759113  middle
18       1     2968     1.0  1260759200     low
19       1     3671     3.0  1260759117  middle
20       2       10     4.0   835355493  middle
21       2       17     5.0   835355681    high

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [5]:
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }
geo_data

{'Центр': ['москва', 'тула', 'ярославль'],
 'Северо-Запад': ['петербург', 'псков', 'мурманск'],
 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [6]:
keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [7]:
def geo(a):
    reg = 0
    for (region, cities) in geo_data.items():
        for city in cities:
            if city in a.lower():
                reg = region
    if reg == 0:
        reg = 'undefined'
    return reg

In [9]:
keywords['region'] = keywords['keyword'].apply(geo)
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [10]:
keywords.sort_values(by='region', ascending=False).head()

                      keyword  shows region
6999                москва 24  37459  Центр
19120          avto ru москва  15992  Центр
73226  фанатик спартак москва   5353  Центр
68005        гостиница москва   5651  Центр
7090       гисметео ярославль  37008  Центр

In [11]:
defined = keywords[ (keywords['region'] != 'undefined') ]
defined.head()

                        keyword   shows          region
127                авито москва  979292           Центр
370    авито ру санкт петербург  425134    Северо-Запад
564   погода в санкт петербурге  292489    Северо-Запад
849             авито ярославль  209581           Центр
1063        фарпост владивосток  176951  Дальний Восток

In [12]:
keywords['region'].unique()

array(['undefined', 'Центр', 'Северо-Запад', 'Дальний Восток'],
      dtype=object)

Задание 3
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
1. В переменную years запишите список из всех годов с 1950 по 2010.
2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
- для каждой строки пройдите по всем годам списка years
- если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
- если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [13]:
years_list = list(range(1950,2011))

In [14]:
ratings.head()

   userId  movieId  rating   timestamp   class
0       1       31     2.5  1260759144  middle
1       1     1029     3.0  1260759179  middle
2       1     1061     3.0  1260759182  middle
3       1     1129     2.0  1260759185     low
4       1     1172     4.0  1260759205  middle

In [15]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [16]:
def production_year(a):
    p_year = 0
    for year in years_list:
        if str(year) in a:
            p_year = year
    if p_year == 0:
        p_year = 1900
    return p_year

In [17]:
movies['year'] = movies['title'].apply(production_year)
movies.tail()

,movieId,title,genres,year
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance,1900
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi,1900
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary,1900
9123,164977,The Gay Desperado (1936),Comedy,1900
9124,164979,"Women of '69, Unboxed",Documentary,1900

In [40]:
joined = movies.merge(ratings).groupby('year').mean().reset_index()
sorted_ratings = joined[['year', 'rating']].sort_values('rating', ascending = False)
sorted_ratings.head()

    year    rating
8   1957  4.014241
23  1972  4.011136
3   1952  4.000000
25  1974  3.999058
5   1954  3.994220

In [19]:
y_1900 = movies [ (movies['year'] == 1900) ]
y_1900.head()

,movieId,title,genres,year
526,594,Snow White and the Seven Dwarfs (1937),Animation|Children|Drama|Fantasy|Musical,1900
528,596,Pinocchio (1940),Animation|Children|Fantasy|Musical,1900
623,746,Force of Evil (1948),Film-Noir,1900
718,897,For Whom the Bell Tolls (1943),Adventure|Drama|Romance|War,1900
719,898,"Philadelphia Story, The (1940)",Comedy|Drama|Romance,1900

In [20]:
movies.sort_values(by = 'year', ascending = False).head()

,movieId,title,genres,year
7696,82534,"Company Men, The (2010)",Drama,2010
7641,80864,You Will Meet a Tall Dark Stranger (2010),Comedy|Romance,2010
7643,80917,Monsters (2010),Drama|Sci-Fi,2010
7644,80969,Never Let Me Go (2010),Drama|Romance|Sci-Fi,2010
7645,81018,"Illusionist, The (L'illusionniste) (2010)",Animation,2010

In [41]:
movies['year'].unique()

array([1995, 1994, 1996, 1976, 1992, 1967, 1993, 1964, 1977, 1965, 1982,
       1990, 1991, 1989, 1900, 1969, 1981, 1973, 1970, 1960, 1955, 1959,
       1968, 1988, 1950, 1997, 1956, 1958, 1972, 1952, 1951, 1957, 1961,
       1954, 1963, 1953, 2001, 1985, 1975, 1974, 1971, 1979, 1987, 1986,
       1980, 1978, 1966, 1962, 1983, 1984, 1998, 2000, 2010, 1999, 2002,
       2003, 2004, 2005, 2006, 2007, 2008, 2009])